[Repos]
20081216195754=FTPSource=CrossWire|ftp.crosswire.org|/pub/sword/raw
20090224125400=FTPSource=CrossWire Beta|ftp.crosswire.org|/pub/sword/betaraw
20090514005700=FTPSource=Bible.org|ftp.bible.org|/sword
20090514005900=FTPSource=Xiphos|ftp.xiphos.org|.
20120224005000=FTPSource=CrossWire av11n|ftp.crosswire.org|/pub/sword/avraw
20120224005100=FTPSource=CrossWire Attic|ftp.crosswire.org|/pub/sword/atticraw
20120224005200=FTPSource=IBT|ftp.ibt.org.ru|/pub/modsword/raw
20120711005000=FTPSource=CrossWire Wycliffe|ftp.crosswire.org|/pub/sword/wyclifferaw
20120711005100=FTPSource=CrossWire av11n Attic|ftp.crosswire.org|/pub/sword/avatticraw
