[AB]
DataPath=./modules/texts/ztext/ab/
Description=The Apostle's Bible
Encoding=UTF-8
Lang=en
MinimumVersion=1.5.8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
OSISVersion=2.0.1
Version=1.3
History_1.3=Updated text to completed version of translation; OSIS format
GlobalOptionFilter=OSISFootnotes
About=The Apostle's Bible, English Septuagint Version of the Holy Bible\par Copyright © 2002-2004 By Paul W. Esposito\par Used by permission of the copyright holder\par Courtesy of Stauros Ministries\par This translation is a revision of Sir Lancelot C. L. Brenton's 1851 translation.
LCSH=Bible. O.T. English.
SwordVersionDate=2005-03-28
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=The Apostles Bible for E Sword.doc, file sent by Paul W. Esposito
InstallSize=1369846
