[ABP]
DataPath=./modules/texts/ztext/abp/
Description=Apostolic Bible Polyglot English Text
ModDrv=zText
BlockType=BOOK
Encoding=UTF-8
CompressType=ZIP
SourceType=OSIS
Lang=en
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISStrongs
Feature=StrongsNumbers
About=The Apostolic Bible Polyglot is a Greek-English Interlinear coded to Strong's numbers. Free printable PDFs can be downloaded and printed editions can be purchased at http://www.apostolicbible.com
TextSource=apostolicbible.com
LCSH=Bible. English.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Copyright=Copyright 1996 Charles Van der Pool
ShortPromo=<a href="http://www.apostolicbible.com">The Apostolic Bible Polyglot</a> also is available as free printable PDFs and purchasable printed editions.
MinimumVersion=1.5.9
SwordVersionDate=2010-02-22
Version=1.2
History_1.2=Added OT text
History_1.1=Adds acrostics in Lam
History_1.0=First public release
InstallSize=4869765
