[BretonNT]
DataPath=./modules/texts/ztext/bretonnt/
ModDrv=zText
SourceType=OSIS
BlockType=BOOK
CompressType=ZIP
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=br
MinimumVersion=1.5.11
SwordVersionDate=2012-03-29
Version=1.1
History_1.1=[2012-03-29] Rebuilt module from source text (2011 edition)
History_1.0=[2012-02-29] Initial build  from source text (2010 edition)
Description=Breton New Testament (Koad 21)
About=Breton New Testament.\par\par TESTAMANT NEVEZ HON AOTROÙ HAG HOR SALVER JEZUZ-KRIST lakaet e brezhoneg da gentañ en naontekvet kantved gant Gwilh Ar C'hoad, hag embannet gant Unvaniezh Dreinderian ar Bibl evit ar Vretoned e 1893, adwelet, lakaet e brezhoneg a-vremañ gant Lukaz Bernikod, hag embannet gant Unvaniezh ar Bibl en Anjev e 2004, adweladenn gwellaet e 2011, anvet TROIDIGEZH KOAD 21.\par\par NOUVEAU TESTAMENT DE NOTRE SEIGNEUR ET SAUVEUR JÉSUS-CHRIST EN LANGUE BRETONNE traduit d'abord au 19ème siècle par Guillaume Le Coat et édité par la Société Biblique Trinitaire pour la Bretagne en 1893 révisé, mis en langue bretonne moderne par Luc Bernicot, et édité par la Société Biblique d'Anjou en 2004, révision améliorée en 2011, nommé VERSION KOAD 21.\par\par NEW TESTAMENT OF OUR LORD AND SAVIOUR JESUS CHRIST IN BRETON LANGUAGE first translated during the 19th century by Guillaume Le Coat and published by the Brittany Trinitarian Bible Society in 1893 revised, transposed into modern Breton language by Luc Bernicot, and published by the Anjou Bible Society in 2004, revision improved 2011, called KOAD 21 VERSION.\par\par Text copyright © 2004, 2007, 2011 Anjou Bible Society.\par http://sites.google.com/site/bibleenanjou/ 
Abbreviation=Koad 21
LCSH=Bible. Breton.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://pagesperso-orange.fr/testamant.nevez/
InstallSize=462821
