[BulCarigradNT]
DataPath=./modules/texts/ztext/bulcarigrad/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
Lang=bg
Encoding=UTF-8
Version=1.0
SwordVersionDate=2004-10-21
MinimumVersion=1.5.6
Description=Bulgarian New Testament from 1914, known as 'Tsarigrad Edition'
About=This is an old translation of the New Testament, originaly published in 1914. This translation is now known as the "Tsarigrad Edition".\parCopyright by the youth group of the Church of God in Sofia, 1997. Permission for distribution granted by Ventsislav Stoykov (ven_stoikov@mail.bg).
CopyrightHolder=Copyright by the youth group of the Church of God in Sofia, 1997.
CopyrightDate=1997
CopyrightContactName=Ventsislav Stoykov
CopyrightContactAddress=Church of God in Sofia
CopyrightContactEmail=ven_stoikov@mail.bg
TextSource=CDL
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
DistributionNotes=The text was converted to OSIS by Andrew Ivanov.
InstallSize=524792
