[Concord]
DataPath=./modules/genbook/rawgenbook/concord/concord
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=THMLScripref
Encoding=UTF-8
Lang=en
LCSH=Lutheran Church--Catechisms and creeds.
Version=2.4
History_2.4=Fixed editor's email, restructured to allow external linking, made div names and scriprefs OSIS-compatible, added two more context documents, began linking to EarlyFathers module (2011-04-26)
History_2.3=Spelling fixes, minor structural improvements, more info in .conf file (2009-01-13)
History_2.2=Marked foreign text, keyed in Greek and Hebrew text in unicode
History_2.1=Cleaned up xml code to closely adhere to ThML 10.0 def
History_2.0=Major formatting improvements, added appendices, added missing sections, fixed typos
History_1.0=Initial version
MinimumVersion=1.5.11
DisplayLevel=1
About=From the German text, printed in: Triglot Concordia: The Symbolical Books of the Ev. Lutheran Church. St. Louis: Concordia Publishing House, 1921. Converted to Sword module format by Brian Dumont <bdumont at ameritech dot net>
Description=Book of Concord (Triglot Concordia): The Symbolical Books of the Ev. Lutheran Church
CopyrightNotes=source text from www.bookofconcord.org, CCEL, and other sources.
CopyrightContactName=Concordia Publishing House
DistributionLicense=Public Domain
TextSource=Source ThML held by Brian J Dumont.  Original Material from Triglot Concordia, Concordia Publishing House, 1921.  html text from www.bookofconcord.org, CCEL, and other sources.
SwordVersionDate=2011-04-26
InstallSize=2753444
