[CzeB21]
DataPath=./modules/texts/ztext/czeb21/
Lang=cs
Version=1.3
ModDrv=ztext
CompressType=ZIP
Encoding=UTF-8
BlockType=BOOK
SwordVersionDate=2009-07-04
MinimumVersion=1.5.11
SourceType=OSIS
OSISVersion=2.1.1
History_1.3=corrected verses placed in verse 0 of some chapters
History_1.2=first public release
History_1.1=module .conf file completed
History_1.0=first version
Description=Czech Bible, Překlad 21. století
LCSH=Bible. Czech.
About=Bible, Překlad 21. století\par vedoucí projektu Alexandr Flek\par odborná spolupráce Jiří Hedánek, Pavel Hoffman, Zdeněk Sýkora\par Přeloženo z hebrejštiny, aramejštiny, řečtiny\par Vydání první\par (c) 2009 Biblion, o. s.\par www.bible21.org\par www.bible21.cz\par\par Překlad 21. století přináší nadčasové poselství Bible v současné, čtivé češtině. Usiluje o maximální věrnost původním hebrejským, aramejským a řeckým textům, zároveň však chce oslovit dnešní čtenáře, ať už jsou zvyklí čerpat z této knihy inspiraci pro každý den, anebo ji otevírají poprvé.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Copyright=2009 Biblion, o.s.
CopyrightHolder=Biblion, o.s.
CopyrightDate=2009
InstallSize=1751676
