[DRC]
DataPath=./modules/texts/ztext/drc/
Lang=en
Description=Douay-Rheims Bible, Challoner Revision
About=THE HOLY BIBLE\par TRANSLATED FROM THE LATIN VULGATE\par DILIGENTLY COMPARED WITH THE HEBREW, GREEK, AND OTHER EDITIONS IN DIVERS LANGUAGES\par THE OLD TESTAMENT\par FIRST PUBLISHED BY THE ENGLISH COLLEGE AT DOUAY, A.D. 1609\par AND\par THE NEW TESTAMENT\par FIRST PUBLISHED BY THE ENGLISH COLLEGE AT RHEIMS, A.D. 1582\par WITH ANNOTATIONS, REFERENCES, AND AN HISTORICAL AND CHRONOLOGICAL INDEX\par\par THE WHOLE REVISED AND DILIGENTLY COMPARED WITH THE LATIN VULGATE BY BISHOP RICHARD CHALLONER, A.D.\par 1749-1752\par PUBLISHED WITH THE APPROBATION OF\par HIS EMINENCE JAMES CARDINAL GIBBONS\par ARCHBISHOP OF BALTIMORE
TextSource=http://www.cybercomm.net/~dcon/drbible.html
LCSH=Bible. English.
DistributionLicense=Public Domain
Obsoletes=DR
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
SwordVersionDate=2003-05-08
Version=1.1
History_1.1=compressed module
InstallSize=1666996
