[FreBBB]
DataPath=./modules/texts/ztext/frebbb/
ModDrv=zText
BlockType=BOOK
Encoding=UTF-8
CompressType=ZIP
SourceType=OSIS
Lang=fr
SwordVersionDate=2012-08-13
Version=1.3
History_1.1=Fixed missing oe-ligatures and a few minor spacing issues (2008-07-19)
History_1.2=Fixed versification errors (2012-02-24)
History_1.3=Fixed missing missing verses at the end of psalms and several typos; Corrected many typos after re-reading (2012-08-13)
Description=French Bible Bovet Bonnet (1900)
About=Version Bible Bovet Bonnet, from the Annotated Bible 1900 (BBB) (c) Claude Royere http://epelorient.free.fr - Lorient - France\par\par EN: This Sword Bible module provides the french translation of the OT by Félix Bovet (1824-1903), and of the NT by Louis Bonnet (1805-1892). They both are extracted from a well known commentary in France and Switzerland, still very appreciated today : "La Bible annotée".\par\par For practical reasons the verses reference have been modified to match the KJV one.\par\par FR: Ce module Sword FreBBB est composé de la traduction française de Félix Bovet (1824-1903)  pour l'Ancien Testament,  et de Louis Bonnet pour le Nouveau. Elles sont extraites de l'ouvrage bien connu : "La Bible annotée". Toutes les deux réunissent des qualités d'exactitude et d'expression qui les rendent agréables à lire par elles-mêmes, indépendamment de leurs notes.\par\par Afin de faciliter l'intégration aux logiciels bibliques, la numération des versets est celle de la King James.\par Claude Royère\par claude.royere@gmail.com\par http://epelorient.free.fr
LCSH=Bible. French.
OSISVersion=2.1.1
DistributionLicense=Copyrighted; Free non-commercial distribution
Versification=KJV
InstallSize=1818680
