[FrePGR]
DataPath=./modules/texts/ztext/frepgr/
ModDrv=zText
BlockType=BOOK
Encoding=UTF-8
CompressType=ZIP
SourceType=OSIS
Lang=fr
SwordVersionDate=2012-02-24
Version=1.2
Description=Bible Perret-Gentil et Rilliet
About=Ancien Testament Perret-Gentil (1861), Nouveau Testament Rilliet (1858). Claude Royère http://theotex.org - Lorient - France
LCSH=Bible. French. 
GlobalOptionFilter=OSISFootnotes
OSISVersion=2.1.1
MinimumVersion=1.5.9
History_1.0=Initial release (2012-01-01)
History_1.1=Added missing book (Habakkuk) (2012-01-03)
History_1.1.1=Corrected encoding of .conf file (2012-02-03)
History_1.2=Fixed versification errors (2012-02-24)
DistributionLicense=Public Domain
ShortPromo=<a href="http://theotex.org/">ThéoTeX Exuvies</a>
InstallSize=1951551
