[GerNeUe]
DataPath=./modules/texts/ztext/gerneue/
Encoding=UTF-8
ModDrv=zText
BlockType=BOOK
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
MinimumVersion=1.5.11
Lang=de
Version=1.7
History_1.7=Source text version from October 2012 (2012-11-07)
History_1.6=Rebuilt with newer conversion tools (2012-01-15)
History_1.5=Source text version from January 2012 (2012-01-25)
History_1.4=Source text version from March 2011 (2011-07-08)
History_1.3=Source text version from April 2010 (2010-05-22)
History_1.2=Source text version from January 2010
History_1.1=Added book introductions and replaced &quot; with real quotes ("")
History_1.0=Moved to public repository
History_0.94=Source text version from October 2009
History_0.93=Source text version from July 2009
Description=Neue evangelistische Übersetzung
About=Die Bibel\par Neue evangelistische Übersetzung (NeÜ)\par\par © Karl-Heinz Vanheiden\par\par\par\par Unter Zuhilfenahme deutsch- und englischsprachiger Übersetzungen und Kommentare und unter Beachtung des Grundtextes neu übertragen\par\par Offizielle vom Übersetzer gepflegte Ausgabe\par\par Diese neue, auf den nachfolgenden Seiten abgedruckte Übersetzung versucht Sinn und Struktur des Textes zu erfassen und auch für einen Leser aus nichtchristlichem Umfeld verständlich wiederzugeben. Sie legt wesentlich größeren Wert auf die sprachliche Klarheit, als auf eine wörtliche Wiedergabe. Unsere Übersetzung verzichtet bewusst darauf, bestimmte Begriffe des Grundtextes immer gleich zu Übersetzen, sonder passt sie dem jeweiligen Textzusammenhang und dem deutschen Sprachgefühl an.\par\par Deshalb ist sie als Einführung in die Bibel gedacht, die ein großflächiges Lesen ermöglicht. Sie soll einen Eindruck von der lebendigen Kraft, aber auch von der Schönheit des Wortes Gottes vermitteln. Deshalb ist sie gut zum Vorlesen geeignet. Letztlich soll sie - wie jede Übersetzung - zum Glauben an Jesus Christus, den Messias Israels und Sohn Gottes, führen.\par\par Die Anmerkungen versuchen die Begriffe und Hintergründe zu erklären, die nicht aus dem unmittelbaren Textzusammenhang heraus verständlich sind, sobald sie das erste Mal in einem biblischen Buch auftauchen.\par\par Die Grundlage aller unserer Bibelausgaben bilden Handschriften, Abschriften von Abschriften der inspirierten Originale. Aus den mehr als 5300 erhaltenen Handschriften des Neuen Testaments können wir 98% des Grundtextes so gut rekonstruieren, dass wir praktisch vom Original ausgehen können. Es gibt nur wenige Textstellen, an denen die Quellen kein eindeutiges Bild vermitteln. Auf solche abweichenden Lesarten wird in den Anmerkungen verwiesen.\par\par Der Übersetzer ist dankbar für jede Rückmeldung, vor allem für Verbesserungsvorschläge oder Korrekturen, die den oben genannten Prinzipien entsprechen. Er ist auch gern bereit, neu übertragene Texte (WORD.DOC) zur Korrektur zuzusenden\par\par\par\par Karl-Heinz Vanheiden\par\par Friedrichsgrüner Str. 83\par\par 08269 Hammerbrücke
LCSH=Bible. German.
ShortCopyright=Scripture taken from the Neue evangelistische Übersetzung, Copyright (C) by Karl-Heinz Vanheiden
ShortPromo=<a href="http://vanheiden.christen.net/">Learn more about the NeUe</a>
CopyrightHolder=Karl-Heinz Vanheiden
CopyrightNotes=Karl-Heinz Vanheiden granted permissions for distribution by CrossWire as long as it's for free.
CopyrightContactName=Karl-Heinz Vanheiden
CopyrightContactAddress=Friedrichsgrüner Str. 83, 08269 Hammerbrücke
CopyrightContactEmail=Vanheiden@bibelbund.de
DistributionSource=http://vanheiden.christen.net/
DistributionNotes=Karl-Heinz Vanheiden granted permissions for distribution by CrossWire as long as it's for free.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://www.kh-vanheiden.de/Download/neue.htm
SwordVersionDate=2012-11-07
Obsoletes=GerNEU
OSISVersion=2.1.1
InstallSize=2202943
