[GodsWord]
About=GOD'S WORD ® to the Nations Translation\par Copyright 1995 by God's Word to the Nations. All rights reserved. Permission to distribute free of charge for personal use only is generously granted to The Sword Project.\par To learn more about GOD'S WORD ® and the mission society that produced it and granted the CrossWire Bible Society permission to provide it as a free download through "The SWORD Project," visit www.godsword.org\par\par Copyright and Usage Information\par\par Up to 500 verses from GOD'S WORD ® may be quoted in any form (printed, written, visual, electronic, or audio) without written permission, provided that no more than half of any one book is quoted, and the verses quoted do not amount to more than 25% of the text of the work in which they are quoted.\par\par The designation — GOD'S WORD ® — must always appear after each quotation. In addition, if the quotation is used in a work that is not for sale, the work must bear the following notice either on the title page or reverse thereof of each copy, or in a location where it can be readily perceived by the reader:\par\par GOD'S WORD ® is a copyrighted work of God's Word to the Nations.\par Quotations are used by permission.\par\par If used in a work that is for sale, the following copyright notice must be used:\par\par GOD'S WORD ® is a copyrighted work of God's Word to the Nations.\par Quotations are used by permission. Copyright 1995 by God's Word to the Nations. All rights reserved.\par\par For quotation of over 500 verses and/or questions about these policies, please contact us and direct your inquiry to Rev. Michael Hackbardt, Executive Director.\par\par GOD'S WORD to the Nations\par P.O. Box 30699\par Cleveland, Ohio 44130-0699\par Call: 1-877-GODSWORD\par E-mail: bible@godsword.org
DataPath=./modules/texts/ztext/godsword/
Description=GOD'S WORD to the Nations
History_1.1=replaced missing verses
History_1.2=unlocked
History_1.3=converted to OSIS, corrected an indexing error, 
Lang=en
ModDrv=zText
BlockType=Book
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Version=1.3
MinimumVersion=1.5.9
SwordVersionDate=2008-06-21
LCSH=Bible. English.
DistributionLicense=Copyrighted; Distribution permission granted to CrossWire
OSISVersion=2.1.1
InstallSize=1688191
