[Lithuanian]
DataPath=./modules/texts/ztext/lithuanian/
ModDrv=zText
BlockType=Book
CompressType=ZIP
SourceType=OSIS
Lang=lt
Encoding=UTF-8
Description=Lithuanian Bible
SwordVersionDate=2011-10-26
Version=1.6
History_1.6=Solved problem with dashes and quotation marks
History_1.5.1=Corrected typo in .conf
History_1.5=Converted to OSIS, corrected versification
History_1.2=Corrected .conf
History_1.1=Corrected mistake in Romans 12:1.
History_1.0=First public version prepared by Linas Spraunius.
About=Lithuanian Bible\par This translation is copyrighted by the Church "Tikejimo Zodis"\par All Rights Reserved.
LCSH=Bible. Lithuanian.
CopyrightHolder=The Church 'Tikejimo Zodis'
CopyrightDate=1999
CopyrightContactName=Valdas Backulis
CopyrightContactAddress=Giluzio g. 15, Vilnius LT-06202, Lithuania
CopyrightContactEmail=valdas@btz.lt
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
MinimumVersion=1.5.9
InstallSize=1656767
