[MKJV]
Description=Green's Modern King James Version
DataPath=./modules/texts/ztext/mkjv/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Version=1.4
History_1.4=converted to OSIS, minor clean up
History_1.3=fixed numerous spacing & punctuation errors
History_1.2=unlocked module thanks to permission from Jay P. Green, Jr.
History_1.1=enciphered module
Lang=en
SourceType=OSIS
About=Green's Modern King James Version (MKJV)\par Scripture quoted by permission.\par Copyright 1993 by Jay P. Green Sr.\par All rights reserved.\par Jay P. Green Sr., Lafayette, IN. U.S.A. 47903.\par\par Permission to non-commercially distribute freely for use with The SWORD Project, granted by Jay P. Green, Jr. on Oct 3, 2002
LCSH=Bible. English.
MinimumVersion=1.5.9
SwordVersionDate=2009-06-05
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
InstallSize=1684611
