[OSMHB]
DataPath=./modules/texts/ztext/osmhb/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints
GlobalOptionFilter=OSISStrongs
Encoding=UTF-8
Lang=he
Direction=RtoL
MinimumVersion=1.5.9
SwordVersionDate=2010-04-15
Version=1.1
History_1.1=Added missing minor prophets
Description=Open Scriptures Morphological Hebrew Bible (morphology forthcoming)
About=This text is based on the Westminster Leningrad Codex, tagged with Strong's numbers, and maintained by OpenScriptures.org. OpenScriptures plans to add morphology tagging. To contribute to this effort or follow its progress, see http://beta.openscriptures.org/projects/project/morphhb/.
LCSH=Bible. O.T. Hebrew.
DistributionLicense=Public Domain
TextSource=http://github.com/openscriptures/morphhb/tree/master/wlc/
OSISVersion=2.1.1

InstallSize=2616694
