[Pohnpeian]
DataPath=./modules/texts/ztext/pohnpeian/
Description=Bible in Pohnpeian language
ModDrv=zText
CompressType=ZIP
BlockType=Book
Lang=pon
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripRef
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire 
About=Bible in Pohnpeian language. Copyright 2006 United Bible Societies. We are grateful to UBS via its Australian office to permit us to distribute this Bible text. May it be a blessing to Pohnpeians in Pohnpei and around the world. Dakuma Lucios (dakluc@gmail.com) and Peter von Kaehne (refdoc@crosswire.org)
Encoding=UTF-8
SourceType=OSIS
Version=1.1.1
History_1.1.1=Corrected typo in .conf file. (2012-07-05)
History_1.1=Corrected compression setting, language identifier (2012-06-29)
History_1.0=First release (2012-06-29)
LCSH=Bible. Pohnpeian.
Versification=KJV
MinimumVersion=1.5.9
SwordVersionDate=2012-07-05
OSISVersion=2.1.1
InstallSize=2218082
