[Sorani]
DataPath=./modules/texts/ztext/sorani/
Description=Bible in Sorani Kurdish language
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
OSISVersion=2.1.1
MinimumVersion=1.5.11
Lang=ckb
Direction=RtoL
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
About=Kurdish/Sorani New Testament Copyright 1998 by International Bible Society  Used by permission.  All rights reserved worldwide.\par These Scriptures are copyrighted and have been made available for your personal use only. These Scriptures may not be sold, re-sold or otherwise offered for sale or barter. Limited personal copying and distribution of these scriptures is allowed, providing the copies are given, free-of-charge, specifically to people living or working in applicable language regions for their personal use only. Any other use including, but not limited to, copying, posting or reposting on the Internet is prohibited. These Scriptures may not be altered or modified in any form and must remain in their original context.\par These Scriptures are not shareware and are not public domain.\par Commercial distribution and permission requests that exceed the above guidelines must be directed to and approved in writing by Biblica, Inc.™.\par Biblica.com.
Encoding=UTF-8
SourceType=OSIS
Version=1.0.1
History_1.0.1=.conf file update (2012-02-24)
History_1.0=First release (2011-07-09)
LCSH=Bible. Sorani.
SwordVersionDate=2012-02-24
InstallSize=591977
