[Twenty]
DataPath=./modules/texts/ztext/twenty/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=en
SwordVersionDate=2006-10-25
Version=1.1
History_1.1=Compressed the module
History_1.0=Initial release
GlobalOptionFilter=GBFFootnotes
Description=Twentieth Century New Testament
About=This translation had its origin in the discovery that the English of the Authorized Version, though valued by the more educated reader for its antique charm, is in many passages difficult for those who are less educated, or is even unintelligible to them. The retention, too, of a form of English no longer in common use gives the impression that the contents of the Bible have little to do with life of our own day. The Greek used by the New Testament writers was not the Classical Greek of some centuries before, but the form of the language then spoken.\par\par The constant effort of the translators was to exclude all words and phrases not used in current English. However, an older phraseology was used in rendering poetical passages and quotations from the Old Testament and in the language of prayer.\par\par The Authorized Version came from several versions going back to Tyndale, Wycliffe, and a Latin version. This version is not a revision of an older one, but was made directly from the Greek. It is not a paraphrase and is more than a literal translation. Emphasis was placed on every word.\par\par The text of Westcott and Hort was followed. This is considered the purest Greek text and the last and best of the Greek New Testament. The usual grouping of the books was kept, but in chronological order in each group.\par\par Fleming H. Revell Company (1904)
LCSH=Bible. N.T. English.
DistributionLicense=Public Domain
InstallSize=466729
