[UKJV]
DataPath=./modules/texts/ztext/ukjv/
Description=Updated King James Version
Encoding=UTF-8
Lang=en
MinimumVersion=1.5.6
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
OSISVersion=2.0.1
Version=1.1
GlobalOptionFilter=OSISFootnotes
About=The UPDATED King James Version (UKJV)\par Freely distributable. Public Domain. True to the Authorized Version. Updated for modern reading using today’s computing technology. Completed on 25th December, 2000. A Christmas gift to the world.\par This translation/update is in the Public Domain, so feel free to copy, publish, and use it. No permission in whatsoever form is needed. You already have 100% permission to publish, copy, and distribute the Updated King James Version (UKJV) as much as you want to in any form. However the author of "Translator" requests that the following be observed: -\par i) A credit line with the following words "I love Jesus (UKJV)." To be stated in the copyright page of the work that involves the UKJV.\par ii) No modifications to the UKJV, this does NOT include typographical corrections or adding of studies notes, comments and layouts modifications, which are essential to any publications. However NO addition of footnotes that indicates the preference of other manuscripts superiority in any form are allowed, e.g. "Most reliable manuscripts does not have so and so", "The verse x-x are not found in Vaticanus/Sinaiticus" etc.
LCSH=Bible. English.
SwordVersionDate=2004-06-12
DistributionLicense=Public Domain
TextSource=http://www.geocities.com/updatedkjv/
InstallSize=1822705
