[Wulfila]
DataPath=./modules/texts/ztext/wulfila/
ModDrv=zText
Lang=got
Description=Bishop Wulfila Gothic Bible
About=Bishop Wulfila Gothic Bible\par Courtesy Project Wulfila, University of Antwerp (Belgium) http://wulfila.be\par It goes without saying that Wilhelm Streitberg's 1919 edition should be credited as well:\par Die gotische Bibel: Herausgegeben von Wilhelm Streitberg. (Germanische Bibliothek, 2. Abteilung, 3. Band)\par 1. Teil: Der gotische Text und seine griechische Vorlage. Mit Einleitung, Lesarten und Quellennachweisen sowie den kleineren Denkmälern als Anhang. Heidelberg: Carl Winter, 1919.\par 2. Teil: Gotisch-griechisch-deutsches Wörterbuch. Heidelberg: Carl Winter, 1910.
TextSource=Project Wulfila, University of Antwerp (Belgium) http://wulfila.be
LCSH=Bible. Gothic.
DistributionLicense=Public Domain
Obsoletes=GothicA
Obsoletes=GothicB
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Font=Code2001
Encoding=UTF-8
SwordVersionDate=2002-01-01
InstallSize=558948
