[ZhHanzi]
DataPath=./modules/lexdict/rawld/zh/hanzi/hanzi
ModDrv=RawLD
SourceType=ThML
Version=1.0
Lang=zh
Encoding=UTF-8
Description=Chinese/English Dictionary
About=Based on CEDICT Version 2002-06-26\par\par CEDICT Dictionary files (c) Paul Denisowski and Erik Peterson. http://www.mandarintools.com/cedict.html\par Creation of dictionary modules by Christian Renz (crenz@web42.com) http://www.web42.com/software/jianzidian/\par\par See modules/lexdict/rawld/zh/hanzi/README for details.
CopyrightHolder=Paul Denisowski and Eric E. Peterson
CopyrightDate=1997-2002
CopyrightContactName=Eric E. Peterson
CopyrightContactEmail=erik@mandarintools.com
DistributionLicense=See README file
TextSource=http://www.mandarintools.com/cedict.html
SwordVersionDate=2002-06-26
InstallSize=2400982
